[33mcommit 683e20442767534de85a946f3f24447d4f41b341[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lucas Mbunga António Pascoal <bernivaldolucaspascoal@gmail.com>
Date:   Wed Mar 25 21:35:04 2026 +0100

    git commit -m"C"

[33mcommit 53a96e30ebbd5993421bb7fcd28cd907a5b671c3[m
Merge: d7ef059 97ede7a
Author: Lucas Mbunga António Pascoal <bernivaldolucaspascoal@gmail.com>
Date:   Wed Mar 25 20:27:36 2026 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit 97ede7a9b0435fe3322900cfe426b82114d5fcbf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lucas Mbunga António Pascoal <bernivaldolucaspascoal@gmail.com>
Date:   Wed Mar 25 12:09:00 2026 +0100

    Format method descriptions in README.md

[33mcommit 892bab74a8cce35a0066a74126029dc703c8526d[m
Author: Lucas Mbunga António Pascoal <bernivaldolucaspascoal@gmail.com>
Date:   Wed Mar 25 12:06:15 2026 +0100

    Update README.md

[33mcommit ff177a889f3dc1bdd5e43e9d8988c5c0338a0f2c[m
Author: Lucas Mbunga António Pascoal <bernivaldolucaspascoal@gmail.com>
Date:   Wed Mar 25 11:55:38 2026 +0100

    Fix formatting of author name in README

[33mcommit f2a7fb88f7c872b588cb238ba311ceb72bca9fbf[m
Author: Lucas Mbunga António Pascoal <bernivaldolucaspascoal@gmail.com>
Date:   Wed Mar 25 11:55:02 2026 +0100

    Fix formatting of methods in README.md

[33mcommit ae11fe0d790afed9a43c0a30560efaea7bb02326[m
Author: Lucas Mbunga António Pascoal <bernivaldolucaspascoal@gmail.com>
Date:   Wed Mar 25 11:51:44 2026 +0100

    Fix formatting and spacing in README.md

[33mcommit f5c78db70927f11966dbd31456c6b3f0f8d48a0a[m
Author: Lucas Mbunga António Pascoal <bernivaldolucaspascoal@gmail.com>
Date:   Wed Mar 25 11:49:26 2026 +0100

    Fix formatting and section numbering in README
    
    Correct formatting and numbering in README.md sections.

[33mcommit 0886e2478f1909f794df7d1d708813b4395e6a90[m
Author: Lucas Mbunga António Pascoal <bernivaldolucaspascoal@gmail.com>
Date:   Wed Mar 25 11:45:14 2026 +0100

    Revise README para melhor clareza e formatação
    
    Atualiza a descrição do projeto e reformata seções.

[33mcommit b9c5c8ea8e8e83021e0090ea7333612ba2863c46[m
Author: Lucas Mbunga António Pascoal <bernivaldolucaspascoal@gmail.com>
Date:   Wed Mar 25 11:21:32 2026 +0100

    Revise README for clarity on implementation and languages
    
    Updated README to clarify implementation details and technology used.

[33mcommit 574474c0da0b7495056ce09b943bfc5d101308f9[m
Author: Lucas Mbunga António Pascoal <bernivaldolucaspascoal@gmail.com>
Date:   Wed Mar 25 11:01:37 2026 +0100

    Add README for data structures project
    
    This README introduces the data structures project, detailing the implementation of Stack and Queue, technologies used, project structure, functionalities, execution instructions, concepts applied, and author information.

[33mcommit d7ef059947521bbdf6583e3476e1167567c4a75c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Mbunga António Pascoal <bernivaldolucaspascoal@gmail.com>
Date:   Tue Mar 24 12:13:47 2026 +0100

    Initial commit

[33mcommit 948833a51274665ce0fbdce965c736ace96c2d17[m
Author: Lucas Mbunga António Pascoal <bernivaldolucaspascoal@gmail.com>
Date:   Mon Mar 23 16:04:27 2026 +0100

    Stack en Queue implementation
